src/Poc.Mobile.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Poc.Mobile.App.App">
	<Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BasePageColor">#FFFFFF</Color>
            <Color x:Key="BaseContentViewColor">#FFFFFF</Color>

            <x:Double x:Key="BaseFontSize">16</x:Double>
            <Color x:Key="BaseTextColor">#7b7b7b</Color>
            <Color x:Key="LightTextColor">#FFFFFF</Color>
            
            <Color x:Key="BlueAccentColor">#3891D6</Color>
            <Color x:Key="RedAccentColor">#EE3A24</Color>
            <Color x:Key="GreenAccentColor">#73DA73</Color>

            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{ StaticResource BasePageColor }" />
            </Style>

            <Style
                TargetType="ContentView"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{ StaticResource BaseContentViewColor }" />
            </Style>

            <Style
                TargetType="Label"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource BaseTextColor}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>
            
            <Style
                x:Key="BlueButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource BlueAccentColor}" />
            </Style>

            <Style
                x:Key="RedButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource RedAccentColor}" />
            </Style>

            <Style
                x:Key="GreenButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource BaseTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource GreenAccentColor}" />
            </Style>

        </ResourceDictionary>
	</Application.Resources>
</Application>