src/Osma.Mobile.App/Views/Connections/ConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:views="clr-namespace:Osma.Mobile.App.Views.Connections;assembly=Osma.Mobile.App"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    x:Class="Osma.Mobile.App.Views.Connections.ConnectionPage"
>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <DataTemplate x:Key="actionTemplate">
                <ViewCell>
                    <views:ActionItemView/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multiActionTemplate">
                <ViewCell>
                    <views:MultiActionItemView/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="statusTemplate">
                <ViewCell>
                    <views:StatusItemView/>
                </ViewCell>
            </DataTemplate>
             <DataTemplate x:Key="errorTemplate">
                <ViewCell>
                    <views:ErrorItemView/>
                </ViewCell>
            </DataTemplate>
            <views:ConnectionTransactionTemplateSelector
                x:Key="connectionTransactionTemplateSelector"
                ActionTemplate="{StaticResource actionTemplate}"
                MultiActionTemplate="{StaticResource multiActionTemplate}"
                StatusTemplate="{StaticResource statusTemplate}"
                ErrorTemplate="{StaticResource errorTemplate}"
            />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout
                Margin="0,64,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="SizeProportional"
            >
                    <Grid
                        IsClippedToBounds="false"
                    >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64"/>
                                <RowDefinition Height="32" />
                                <RowDefinition Height="32" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <ImageButton
                                Grid.Row="0"
                                Grid.Column="0"
                                Source="back_icon.png"
                                VerticalOptions="Start"
                                Command="{Binding NavigateBackCommand}"
                                Style="{StaticResource IconButtonStyle}"
                            />
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="48"
                                WidthRequest="48"
                                FadeAnimationEnabled="true"
                                DownsampleUseDipUnits="true"
                                Source="{ Binding ConnectionImageUrl }"
                                Aspect="AspectFit"
                            />
                            <ImageButton
                                VerticalOptions="Start"
                                Grid.Row="0"
                                Grid.Column="2"
                                Source="more_icon.png"
                                Style="{StaticResource IconButtonStyle}"
                               Clicked="ToggleModalTapped"
                            />
                            
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontSize="Medium"
                                Text="{Binding ConnectionName}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                            />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                FontSize="Small"
                                Text="{ Binding ConnectionSubtitle }"
                                HorizontalTextAlignment="Center"
                            />
                    </Grid>
            <ListView
                SelectionMode="None"
                HasUnevenRows="true"
                BackgroundColor="{StaticResource DarkPageColor}"
                ItemsSource="{Binding Transactions}"
                IsRefreshing="{Binding RefreshingTransactions}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshTransactionsCommand}"
                ItemTemplate="{StaticResource connectionTransactionTemplateSelector}"
                SeparatorVisibility="None"
            />
                
            </StackLayout>
            <Frame
                AbsoluteLayout.LayoutFlags="XProportional, WidthProportional, HeightProportional"
                AbsoluteLayout.LayoutBounds="0, 96, 1, 1"
                HasShadow="false"
                BackgroundColor="Transparent"
                x:Name="moreModal"
                IsVisible="false"
            >
                <Frame
                    HasShadow="true"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                >
                    <StackLayout
                        Margin="0"
                        Padding="0"
                        BackgroundColor="White"
                        Opacity="1"
                    >
                        <StackLayout Orientation="Horizontal">
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="24"
                                WidthRequest="24"
                                FadeAnimationEnabled="true"
                                DownsampleUseDipUnits="true"
                                Source="{ Binding ConnectionImageUrl }"
                                Aspect="AspectFit"
                            />
                            <Label
                                Text="{Binding TheirDid, StringFormat='did:  {0}'}"
                                TextColor="Black"
                                FontSize="Small"
                            />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <forms:CachedImage
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"
                                HeightRequest="24"
                                WidthRequest="24"
                                FadeAnimationEnabled="true"
                                DownsampleUseDipUnits="true"
                                Source="{ Binding ConnectionImageUrl }"
                                Aspect="AspectFit"
                            />
                            <Label
                                Text="{Binding MyDid, StringFormat='did:  {0}'}"
                                TextColor="Black"
                                FontSize="Small"
                            />
                        </StackLayout>
                        <Button
                            HorizontalOptions="FillAndExpand"
                            Text="Delete Connection"
                            Command="{Binding DeleteConnectionCommand}"
                            Style="{StaticResource ButtonStyleDestructive}"
                        />
                    </StackLayout>
                </Frame>    
            </Frame>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
