src/Poc.Mobile.App/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:account="clr-namespace:Poc.Mobile.App.Views.Account;assembly=Poc.Mobile.App"
    xmlns:components="clr-namespace:Poc.Mobile.App.Views.Components;assembly=Poc.Mobile.App"
    x:Class="Poc.Mobile.App.Views.Account.AccountPage"
    ios:Page.UseSafeArea="true"
    Title="Account"
>
    <ContentPage.Content>
        <StackLayout>
            <TableView HasUnevenRows="true" Intent="Menu">
                <TableSection>
                        <components:DetailedCell
                            Title="{Binding FullName}"
                            ImageURL="{Binding AvatarUrl}"
                        />
                    </TableSection>
                     <TableSection>
                        <account:AccountMenuButtonView
                            Title="Backup Your App"
                            Subtitle="Create a backup in case anything happens"
                            Image="save_icon.png"
                            TappedCommand="{Binding NavigateToBackupCommand}"
                        />
                        <account:AccountMenuButtonView
                            Title="Authentication"
                            Subtitle="Because it's private"
                            Image="security_icon.png"
                            TappedCommand="{Binding NavigateToAuthenticationCommand}"
                        />
                    <account:AccountMenuButtonView
                        Title="Legal"
                         Subtitle="All the cool tech we're using"
                        Image="legal_icon.png"
                        TappedCommand="{Binding NavigateToLegalPageCommand}"
                    />
                    <account:AccountMenuButtonView
                        Title="{Binding AppVersion, StringFormat='Version: {0}'}"
                        Subtitle="{Binding BuildVersion, StringFormat='Build: {0}'}"
                        Image="info_icon.png"
                        TappedCommand="{Binding NavigateToDebugCommand}"
                        NumberOfTapsRequired="8"
                    />
                    </TableSection>
                </TableView>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
