src/Osma.Mobile.App/Views/Credentials/CredentialsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    x:Class="Osma.Mobile.App.Views.Credentials.CredentialsPage"
    Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar
                Text="{Binding SearchTerm}"
                Placeholder="Search Credentials"
                BackgroundColor="Transparent" />
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding RefreshingCredentials}"
                RefreshCommand="{Binding RefreshCommand}"
                IsEnabled="{Binding RefreshingCredentials, Converter={StaticResource BooleanInverse}}"
                ItemsSource="{Binding CredentialsGrouped}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                GroupShortNameBinding="{Binding Key}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <components:DetailedCell
                            Title="{Binding CredentialName}"
                            Subtitle="{Binding CredentialSubtitle}"
                            ImageURL="{Binding CredentialImageUrl}"
                            IsNew="{Binding IsNew}"
                        />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectCredentialCommand}" Converter="{StaticResource SelectedItemConverter}" DeselectOnClick="true"/>
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>