src/Osma.Mobile.App/Views/Account/AccountMenuButtonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Osma.Mobile.App.Views.Account.AccountMenuButtonView"
>
    <ViewCell.View>
        <Grid x:Name="Grid" Padding="12" ColumnSpacing="16">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    x:Name="TapGestureRecognizer"
                    NumberOfTapsRequired="1"
                />
            </Grid.GestureRecognizers>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Image
                x:Name="IconImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                HeightRequest="32"
                WidthRequest="32"
                Opacity=".54"
            />
            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center"
            />
            <Label
                x:Name="SubtitleLabel"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="Small"
                VerticalOptions="Center"
            />
        </Grid>
    </ViewCell.View>
</ViewCell>
