src/Osma.Mobile.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Osma.Mobile.App.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BasePageColor">#EFEFF4</Color>
            <Color x:Key="DarkPageColor">#F8F8F8</Color>
            <Color x:Key="BaseContentViewColor">#FFFFFF</Color>

            <x:Double x:Key="BaseFontSize">16</x:Double>
            <Color x:Key="BaseTextColor">#7b7b7b</Color>
            <Color x:Key="LightTextColor">#FFFFFF</Color>
            
            <Color x:Key="BlueAccentColor">#3891D6</Color>
            <Color x:Key="RedAccentColor">#EE3A24</Color>
            <Color x:Key="GreenAccentColor">#73DA73</Color>

            <Color x:Key="NavigationBarColor">#2196f3</Color>
            <Color x:Key="NavigationBarTextColor">#ffffff</Color>

            <Style
                TargetType="NavigationPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BarBackgroundColor"
                    Value="{ StaticResource NavigationBarColor }" />
                <Setter
                    Property="BarTextColor"
                    Value="{ StaticResource NavigationBarTextColor }" />
            </Style>

            <Style
                TargetType="ContentPage"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{ StaticResource BasePageColor }" />
            </Style>

            <Style
                TargetType="ContentView"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="BackgroundColor"
                    Value="{ StaticResource BaseContentViewColor }" />
            </Style>

            <Style
                TargetType="Label"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource BaseTextColor}" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Start" />
            </Style>
            
            <Style
                x:Key="BlueButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource BlueAccentColor}" />
            </Style>

            <Style
                x:Key="RedButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource LightTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource RedAccentColor}" />
            </Style>

            <Style
                x:Key="GreenButtonStyle"
                TargetType="Button"
                ApplyToDerivedTypes="true">
                <Setter
                    Property="FontSize"
                    Value="{StaticResource BaseFontSize}" />
                <Setter
                    Property="TextColor"
                    Value="{StaticResource BaseTextColor}" />
                <Setter
                    Property="BackgroundColor"
                    Value="{StaticResource GreenAccentColor}" />
            </Style>
            
            
            <Style
                x:Key="ButtonStyleBase"
                TargetType="Button">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="23,12" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="Margin" Value="0" />
            </Style>
            
            <Style
                x:Key="ButtonStylePrimary"
                TargetType="Button"
                ApplyToDerivedTypes="true"
                BasedOn="{StaticResource ButtonStyleBase}"
            >
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource BlueAccentColor}" />
            </Style>
            
            <Style
                x:Key="ButtonStyleSecondary"
                TargetType="Button"
                ApplyToDerivedTypes="true"
                BasedOn="{StaticResource ButtonStyleBase}"
            >
                <Setter Property="TextColor" Value="{StaticResource BaseTextColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style
                x:Key="ButtonStyleDestructive"
                TargetType="Button"
                ApplyToDerivedTypes="true"
                BasedOn="{StaticResource ButtonStyleBase}"
            >
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource RedAccentColor}" />
            </Style>
            
            <Style
                x:Key="IconButtonStyle"
                TargetType="ImageButton"
                ApplyToDerivedTypes="true"
            >
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="CornerRadius" Value="50" />
                
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                       <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#eeeeee" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>