src/Osma.Mobile.App/Views/Components/DetailedCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    x:Class="Osma.Mobile.App.Views.Components.DetailedCell"
>
    <ViewCell.View>
        <Grid
            Padding="24"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ffimageloading:CachedImage
                x:Name="Image"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="50"
                FadeAnimationEnabled="true"
                DownsampleUseDipUnits="true"
                Aspect="Fill"
            >
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CircleTransformation/>
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label
                x:Name="TitleLabel"
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                VerticalOptions="Center"
                FontSize="Medium"
            />
            <Label
                x:Name="SubtitleLabel"
                Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="Center"
                FontSize="Small"
            />
            <Frame
                IsVisible="false"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2"
                x:Name="NewLabelContainer"
                BackgroundColor="#87b938"
                Padding="6, 2"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HasShadow="false"
            >
                <Label
                    IsVisible="false"
                    x:Name="NewLabel"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"
                    TextColor="White"
                    Text="New"
                />
            </Frame>
        </Grid>
    </ViewCell.View>
</ViewCell>
