src/Osma.Mobile.App/Views/CreateInvitation/CreateInvitationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Osma.Mobile.App.Converters;assembly=Osma.Mobile.App"
    xmlns:behaviours="clr-namespace:Osma.Mobile.App.Behaviors;assembly=Osma.Mobile.App"
    xmlns:components="clr-namespace:Osma.Mobile.App.Views.Components;assembly=Osma.Mobile.App"
    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="Osma.Mobile.App.Views.CreateInvitation.CreateInvitationPage"
    Title="Create Invitation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="BooleanInverse" />
            <converters:SelecteditemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="5">
            <StackLayout>
                <Button Text="Create Invitation" Command="{Binding CreateInvitationCommand}"></Button>
            </StackLayout>
            <zxing:ZXingBarcodeImageView
                            BarcodeValue="{Binding QrCodeValue}"
                            BarcodeFormat="QR_CODE"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="200" Height="200" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </StackLayout>
    </ScrollView>
</ContentPage> 